{
    "cSpell.words": [
        "activ",
        "bitsdojo",
        "blurhash",
        "Chewie",
        "cupertino",
        "dont",
        "Elems",
        "Exif",
        "Fullscreen",
        "Immich",
        "Octo",
        "precache",
        "precaching",
        "riverpod",
        "thumbhash",
        "titlebar",
        "unawaited"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "~/.pub-cache",
        "build"
    ]
}